[gd_scene load_steps=4 format=3 uid="uid://cnl1vq8csspqn"]

[ext_resource type="FontFile" uid="uid://cwbt2ugsjq30h" path="res://font/Dihil.ttf" id="1_2gsw0"]
[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_8m5v0"]
[ext_resource type="StyleBox" uid="uid://vtsxmyo4qg2f" path="res://Hud/btn_style.tres" id="2_61bpy"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_8m5v0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.694118, 0.941176, 1)
theme_override_colors/font_shadow_color = Color(0.0470588, 0.321569, 1, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("1_2gsw0")
theme_override_font_sizes/font_size = 64
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -72.0
offset_right = 240.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.694118, 0.941176, 1)
theme_override_colors/font_shadow_color = Color(0.0470588, 0.321569, 1, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("1_2gsw0")
theme_override_font_sizes/font_size = 48
text = "Dodge The Bugs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -248.0
offset_right = 98.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.758192, 0.758192, 0.758192, 1)
theme_override_fonts/font = ExtResource("1_2gsw0")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("2_61bpy")
theme_override_styles/hover = ExtResource("2_61bpy")
theme_override_styles/pressed = ExtResource("2_61bpy")
theme_override_styles/disabled = ExtResource("2_61bpy")
theme_override_styles/focus = ExtResource("2_61bpy")
text = "Start"

[node name="MessageTimer" type="Timer" parent="Control"]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="Control/MessageTimer" to="." method="_on_message_timer_timeout"]
